<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>State machine viewer</title>

    <script type="text/javascript" src="{{js_path_0}}"></script>
    <script type="text/javascript" src="{{js_path_1}}"></script>
    <script type="text/javascript" src="{{js_path_3}}"></script>
    <script type="text/javascript" src="{{js_path_4}}"></script>

    <div id="svg" style="text-align: center;"></div>


    <link rel="stylesheet"
        href="/home/carlos/repo/vscode-terosHDL/packages/teroshdl/resources/webviews/common/bootstrap.min.css"
        type="text/css" />

    <style>
        .navbar-center {
            display: flex;
            justify-content: center;
        }

        /* Optional: If you want to control the width of the center section */
        .navbar-center {
            width: 100%;
        }

        button svg {
            /* Establece el color del icono si el SVG no tiene un atributo fill */
            fill: #ffffff;
            /* Ajusta el tamaño del icono */
            width: 20px;
            height: 20px;
            margin-bottom: 4px;
            /* Puedes agregar otros estilos según tus necesidades */
        }
    </style>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <div class="navbar-center">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <button type="button" id="export-as-svg" class="btn btn-secondary">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-card-image" viewBox="0 0 16 16">
                                <path d="M6.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" />
                                <path
                                    d="M1.5 2A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13zm13 1a.5.5 0 0 1 .5.5v6l-3.775-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12v.54A.505.505 0 0 1 1 12.5v-9a.5.5 0 0 1 .5-.5h13z" />
                            </svg>
                            | Save
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div id="error-info" class="trontron">
            <div id="inner" class="fuck"></div>
        </div>
        <div class="config">
            <p><br><br>You can click nodes or conditions to navigate to the corresponding HDL code.</p>
            <p id="message"></p>
        </div>
        <div id="container"></div>
    </div>

</body>
<script type="text/javascript" src="{{js_path_2}}"></script>

</html>